util/src/main/proto/LogLocation.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package org.datacommons.proto;

message Location {
  // Name of the file. Could be a full path or not. Typically, this is
  // an MCF file or CSV.
  optional string file = 1;
  // Line number in file, starting from 1.  Matches the row number in
  // CSV (since we do not handle newlines in values).
  optional int64 line_number = 2;
}